:root{
    --primary-color:hsl(94,59%,35%);
    --hover-color:#bdf094;
    --palegreen:hsl(96,75%,89%);
    --white-color:hsl(0,0%,100%);
    --black-color:hsl(0,0%,18%);
    --text-color:hsl(240,1%,48%);
    --bg-color:hsl(220,10%,94%);
    --gray-text:rgb(190,190,190);
    --input-color:hsl(330,12%,97%);
    --itemcard-color:hsl(120,5%,88%);
    --itemcard-hover:hsl(120,27%,87%);
  
    --biggest:2.5rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smallest-font-size:.75rem;
  }

.listing__section{
    flex-basis: 70%;
  }

.heading{
    width: 100%;
    justify-content: space-between;
}

.heading h1{
    font-size: var(--h2-font-size);
    color: var(--black-color);
    font-weight: 700;
}

.heading .btn{
    border: 1px solid transparent;
    font-weight: 700;
}

.heading .btn:hover{
    border: 1px solid var(--primary-color);
}

.listing__container{
    width: 100%;
    margin: 1rem 0 ;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single__item{
    position: relative;
    width: 150px;
    height: 170px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    background: var(--itemcard-color);

    &:hover{
        background-color: var(--itemcard-hover);
        box-shadow: 0 2px 2px var(--input-color);
    }
}

.single__item img{
    max-width: 100px;
}

.single__item:nth-child(2){
    padding-top: 3.5rem;
}

.single__item:nth-child(3){
    padding-top: 1.5rem;
}

.single__item:nth-child(4){
    padding-top: 2rem;
}

.single__item .icon{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--primary-color);
}

.single__item h3{
    font-size: var(--h3-font-size);
    color: var(--black-color);
    padding: 1rem 0;
}

.sellers{
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.sellers .heading,
.featuresellers .heading{
    padding: 1rem 0;
}

.sellers .heading .btn{
    padding: 0.5rem 1rem;
}

.card{
    padding: 1rem;
    border-radius: 1rem;
    background: var(--white-color);
    gap: 1rem;
    box-shadow: 0 2px 4px var(--input-color);
}

.users{
    padding-right: 1rem;
    border-right: 2px solid var(--gray-text);
}

.users img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--input-color);
    object-fit: cover;
    transition: .5s ease;

    &:hover{
        transform: translateY(-10px);
    }
}

.cardtext span{
    color: var(--black-color);
    font-weight: 500;
}

.cardtext small{
    font-weight: 400;
}

.date{
    margin-left: 1rem;
}

@media screen and (max-width:990px) {
    .sellers .card{
        flex-direction: column;
    }
}

@media screen and (max-width:918px) {
    .listing__section .single__item{
        width: 200px !important;
    }
    
}
@media screen and (max-width:490px) {
    .sellers{
        flex-direction: column;
    }
    .sellers .card{
        flex-direction: row;
    }
    
}